<launch>
  <!-- <include file="$(find pr2_3dnav)/both_arms_navigation.launch"/> -->
  <!-- <include file="$(find pr2_2dnav_slam)/launch/pr2_2dnav.launch/> -->

  <rosparam command="load" file="$(find pr2_controller_configuration_gazebo)/config/pr2_joint_velocity_controllers.yaml" />
  <!-- use the following for real PR2
  <rosparam command="load" file="$(find pr2_controller_configuration)/pr2_joint_velocity_controllers.yaml" />
  -->
  <node pkg="pr2_tuck_arms_action" type="tuck_arms.py" name="tuck_arms_action" output="screen">
  </node>
  <node pkg="pyride_pr2" type="pyride_pr2" name="pyride_pr2" output="screen" launch-prefix="gdb -ex run --args">
    <remap from="cmd_vel" to="base_controller/command" />
    <remap from="head_vel" to="head_traj_controller/command" />
    <param name="config_file" type="str" value="$(find pyride_pr2)/pyrideconfig.xml"/>
    <param name="script_dir" type="str" value="$(find pyride_pr2)/scriptsHugo"/>
    <param name="use_moveit" type="bool" value="false"/>
  </node>
</launch>
